# Your CDP API Keys 
CDP_API_KEY_ID=api-key-id
CDP_API_KEY_SECRET=api-key-secret
CDP_WALLET_SECRET=wallet-secret

# ENS API
NEXT_PUBLIC_VALIDATION_API_URL=http://ein.vercel.app/api/
NEXT_PUBLIC_VALIDATION_PRICE=0.009

